/* modules */

.main-banner
  // height: 760px
  position: relative
  background:
    color: #ccc
    position: top center
    repeat: no-repeat
  .container
    height: 760px
    position: relative
  &__info
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 130px
    line-height: 130px
    text-align: center
    font-size: rem(40)
    color: #4f4f51
    font-family: $font-agora-slab-b
    img
      margin-right: 20px
      vertical-align: -13px
  &__content
    padding-top: 160px
    color: #545455
    font-size: rem(22)
    p
      max-width: 360px
      line-height: 30px
    ul
      font-size: rem(27)
      font-family: $font-agora-slab-m
      margin: 0 0 20px 0
      padding: 0
      .fa
        position: absolute
        left: 0
        top: 4px
        line-height: 1
      li
        list-style: none
        margin: 0
        a
          text-decoration: none
          color: #272726
          position: relative
          padding-left: 17px
          &:hover, &:focus
            text-decoration: underline
            color: $color-red
  &__title
    color: #272726
    font-family: $font-agora-slab-b
    font-size: rem(35)
    margin-bottom: 10px

.about-us
  background: #f8f8f8
  color: #545455
  &__list
    margin: 0
    padding: 0
    text-transform: uppercase
    max-width: 360px
    li
      list-style: none
      margin: 0 0 10px 0
      position: relative
      padding-left: 11px
      line-height: 25px
      &:last-child
        margin-bottom: 0
      &::before
        position: absolute
        left: 0
        top: 0
        line-height: 1
        content: "\f0da"
        font-family: $font-awesome
        font-size: rem(16)
        left: 0
        top: 4px
        line-height: 1
      &>a, &>span
        display: inline-block
      &>a
        color: #272726
        &:hover, &:focus
          color: $color-red
  &__img
    margin-left: -120px

.widget
  padding: 30px 0
  &__row
    display: flex
    margin: 0 -15px
    &>div
      padding: 0 15px
      width: 33.3%
  &__block
    height: 120px
    border: 1px solid #dfe1e3
    position: relative
    overflow: hidden
    text-align: center
    padding: 18px 0
    &--currency
      .widget__block-wrapper
        strong
          margin-bottom: 10px
          font-size: rem(16)
        &:last-child
          margin-bottom: 0
    &-img
      position: absolute
      left: 0
      top: 0
      z-index: -1
    &-title
      color: $color-red
      text-transform: uppercase
      line-height: 1.1
      font-family: $font-agora-slab-m
      margin-bottom: 20px
    &-wrapper
      display: flex
      justify-content: center
      font-size: rem(14)
      &>div
        padding: 0 14px
        text-align: left
        flex-shrink: 0
      strong
        white-space: nowrap
        font-size: rem(22)
        line-height: 1
        display: block
        margin-bottom: 5px
        small
          white-space: nowrap
          font-size: rem(14)

.advantage
  background:
    color: #ccc
    position: top center
    repeat: no-repeat
    size: cover
  height: 550px
  font-size: rem(22)
  padding-top: 170px
  padding-bottom: 30px
  &__p
    max-width: 458px
    line-height: 30px
    margin-bottom: 30px

.main-buttons
  padding: 25px 0
  &__btn
    display: block
    position: relative
    text-decoration: none
    color: #545455
    font-size: rem(34)
    border: 2px solid #dfe1e3
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      z-index: -1
    span
      display: block
      height: 126px
      line-height: 116px
      text-align: center
      text-decoration: none
      transition: all 0.35s
      color: #545455
      overflow: hidden
      position: relative
    &:hover
      color: #272726
      border-color: #272726
      span
        color: #272726
  &--document
    padding-top: 0
    padding-bottom: 50px
  ul
    margin: 0 -15px
    padding: 0
    +clearfix
    &>li
      padding: 0 15px
      float: left
      width: 50%
      list-style: none
      &.active
        .main-buttons__btn
          color: #272726
          border-color: #272726
          span
            color: #272726

.form-cost
  padding-top: 75px
  padding-bottom: 70px
  background:
    color: #eeeeee
    position: top center
    repeat: no-repeat
    size: cover

.services
  &--about
    background: linear-gradient(to right,#fff 50%,#f7f7f7)
  &__row
    display: flex
    flex-wrap: wrap
  &__block
    position: relative
    padding-left: 100px
    font-size: rem(15)
    margin-bottom: 25px
    &-img
      position: absolute
      left: 0
      top: 0
    &-title
      color: #545455
      font-size: rem(18)
      font-family: $font-agora-slab-m
      text-transform: uppercase
      display: inline-block
      line-height: 22px
      margin-bottom: 5px
    p
      line-height: 25px
      &:last-child
        margin-bottom: 0
    a.services__block-title
      color: #272726
      &:hover, &:focus
        color: $color-red

.breadcrumbs
  // background: pink
  font-size: rem(15)
  font-family: $font-agora-slab-m
  color: #545455
  min-height: 64px
  padding: 22px 0 15px 0
  margin-top: -35px
  +clearfix
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 0 0 5px 0
      float: left
      &+li
        &::before
          content: '/'
          display: inline-block
          margin: 0 5px 0 5px
          position: relative
          top: 1px
      a
        text-decoration: none
        color: #545455
        &:hover, &:focus
          color: $color-red

    .fa-home
      margin-right: 5px

.content
  &__top
    background:
      color: #f7f7f7
      position: top center
      size: cover
      repeat: no-repeat
    &-wrapper
      height: 660px
      display: flex
      align-items: center
      &>div
        width: 100%
      p
        line-height: 27px
        max-width: 485px
        font-size: rem(22)
    &--credit, &--text
      p
        font-size: rem(16)
        max-width: 555px
        line-height: 25px
    &-widget
      max-width: 365px
      position: relative
      padding-top: 70px
      &>img
        position: absolute
        z-index: 5
        left: -55px
        margin-top: -50px

.contact
  &__row
    margin-bottom: 30px
  &__map
    position: relative
    padding-bottom: 460px
    overflow: hidden
  &__block
    position: relative
    padding-left: 98px
    font-size: rem(15)
    margin-bottom: 15px
    min-height: 65px
    &-img
      position: absolute
      left: 0
      top: 0
    &-title
      color: #272726
      font-size: rem(17)
      font-family: $font-agora-slab-m
      text-transform: uppercase
      display: block
      line-height: 18px
      margin-bottom: 10px
    p
      line-height: 25px
      &:last-child
        margin-bottom: 0

.calculate
  background:
    color: #ccc
    position: top center
    repeat: no-repeat
    size: cover
  min-height: 550px
  font-size: rem(16)
  padding-top: 170px
  padding-bottom: 30px
  &__p
    max-width: 555px
    line-height: 30px
    margin-bottom: 30px

.pagination
  text-align: center
  font-size: rem(14)
  &>ul
    display: inline-block
    vertical-align: middle
    margin: 0
    padding: 0
    &>li
      margin: 0
      list-style: none
      float: left
      &+li
        margin-left: 10px
      &>a, &>span
        display: inline-block
        height: 25px
        width: 25px
        line-height: 24px
        text-align: center
        border: 1px solid #999999
        background: $color-white
        color: #545455
        text-decoration: none
      &>a
        &:hover, &:focus
          color: $color-black
          border-color: $color-black
      &.active
        &>a, &>span
          color: $color-white
          background: #999999

.catalog
  &__row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    &>div
      padding: 0 15px
      width: 33.3%
      flex-shrink: 0
  &__block
    // min-height: 400px
    border: 1px solid transparent
    transition: all 0.35s
    margin-bottom: 50px
    box-shadow: 0 0 0 rgba(#dfe1e3,.65)
    &:hover
      border-color: #272726
      box-shadow: 0 0 16px rgba(#dfe1e3,.65)
    &-img
      overflow: hidden
      &>a
        height: 266px
        display: flex
        justify-content: center
        align-items: center
      img
        max-height: 266px
        max-width: 100%
        display: block
    &-title
      display: inline-block
      font-family: $font-agora-slab-m
      font-size: rem(16)
      color: #272726
      margin-bottom: 5px
      text-decoration: none
    &-articul
      margin-bottom: 15px
      color: #545455
      font-family: $font-agora-slab-m
      line-height: 1
      font-size: rem(14)
    &-content
      padding: 30px 30px 10px 30px
    &-price
      display: flex
      justify-content: space-between
      color: #272726
      font-size: rem(24)
      font-family: $font-agora-slab-m
      small
        color: #545455
        font-size: rem(14)
      s
        color: #999999
        small
          color: #999999

.product
  &__articul
    color: #545455
    font-size: rem(16)
    margin-bottom: 16px
    margin-top: -15px
  &__buy
    padding: 20px 0
    margin-bottom: 20px
    border-top: 1px solid #dfe1e3
    border-bottom: 1px solid #dfe1e3
    display: table
    width: 100%
    &>div
      display: table-cell
      vertical-align: middle
      &:last-child
        width: 1px
      &+div
        padding-left: 30px
    &-price
      font-size: rem(27)
      color: #272726
      font-family: $font-agora-slab-m
      display: flex
      justify-content: space-between
      small
        color: #545455
        font-size: rem(14)
      s
        color: #999999
        small
          color: #999999
  &__th
    border-bottom: 1px solid #dfe1e3
    margin-bottom: 20px
    color: #545455
    font-size: rem(15)
    padding-bottom: 15px
    table
      td
        padding: 1px 5px
        &:first-child
          width: 130px
        &:last-child
          color: #272726
        &+td
          padding-left: 10px
  &__gallery

    .gallery-item
      position: relative
      border: 1px solid #eee
      display: inline-block
      overflow: hidden
      margin-right: 22px
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $color-white
        transition: opacity 0.35s
        opacity: 0
        z-index: 5
      &::after
        color: #272726
        content: "\f00e"
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        font-family: $font-awesome
        font-size: rem(35)
        transition: opacity 0.35s
        opacity: 0
        z-index: 10
      &:hover
        border-color: #272726
        &::before
          opacity: 0.5
        &::after
          opacity: 1
      &:last-child, &:first-child
        margin-right: 0 !important
  &__info
    display: flex
    justify-content: space-between
    &>div
      width: 33.3%
      text-align: center
    p
      line-height: 18px

.popup
  position: relative
  width: 100%
  max-width: 750px
  background: $color-white
  padding: 70px 30px
  margin: 0 auto
  &__form
    max-width: 360px
    margin: 0 auto

.table
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  >
    thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
      padding: 8px
      line-height: 1.42857143
      vertical-align: top
      border-top: 1px solid #dddddd
    thead > tr > th
      vertical-align: bottom
      border-bottom: 2px solid #dddddd
    caption + thead > tr:first-child > th, colgroup + thead > tr:first-child > th, thead:first-child > tr:first-child > th, caption + thead > tr:first-child > td, colgroup + thead > tr:first-child > td, thead:first-child > tr:first-child > td
      border-top: 0
    tbody + tbody
      border-top: 2px solid #dddddd
  .table
    background-color: #ffffff

.table-condensed >
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
    padding: 5px

.table-bordered
  border: 1px solid #dddddd
  >
    thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
      border: 1px solid #dddddd
    thead > tr >
      th, td
        border-bottom-width: 2px

.table-striped > tbody > tr:nth-of-type(odd)
  background-color: #f9f9f9

.table-hover > tbody > tr:hover
  background-color: #f5f5f5

table
  col[class*="col-"]
    position: static
    float: none
    display: table-column
  td[class*="col-"], th[class*="col-"]
    position: static
    float: none
    display: table-cell

.table >
  thead > tr > td.active, tbody > tr > td.active, tfoot > tr > td.active, thead > tr > th.active, tbody > tr > th.active, tfoot > tr > th.active, thead > tr.active > td, tbody > tr.active > td, tfoot > tr.active > td, thead > tr.active > th, tbody > tr.active > th, tfoot > tr.active > th
    background-color: #f5f5f5

.table-hover > tbody > tr
  >
    td.active:hover, th.active:hover
      background-color: #e8e8e8
  &.active:hover > td, &:hover > .active, &.active:hover > th
    background-color: #e8e8e8

.table >
  thead > tr > td.success, tbody > tr > td.success, tfoot > tr > td.success, thead > tr > th.success, tbody > tr > th.success, tfoot > tr > th.success, thead > tr.success > td, tbody > tr.success > td, tfoot > tr.success > td, thead > tr.success > th, tbody > tr.success > th, tfoot > tr.success > th
    background-color: #dff0d8

.table-hover > tbody > tr
  >
    td.success:hover, th.success:hover
      background-color: #d0e9c6
  &.success:hover > td, &:hover > .success, &.success:hover > th
    background-color: #d0e9c6

.table >
  thead > tr > td.info, tbody > tr > td.info, tfoot > tr > td.info, thead > tr > th.info, tbody > tr > th.info, tfoot > tr > th.info, thead > tr.info > td, tbody > tr.info > td, tfoot > tr.info > td, thead > tr.info > th, tbody > tr.info > th, tfoot > tr.info > th
    background-color: #d9edf7

.table-hover > tbody > tr
  >
    td.info:hover, th.info:hover
      background-color: #c4e3f3
  &.info:hover > td, &:hover > .info, &.info:hover > th
    background-color: #c4e3f3

.table >
  thead > tr > td.warning, tbody > tr > td.warning, tfoot > tr > td.warning, thead > tr > th.warning, tbody > tr > th.warning, tfoot > tr > th.warning, thead > tr.warning > td, tbody > tr.warning > td, tfoot > tr.warning > td, thead > tr.warning > th, tbody > tr.warning > th, tfoot > tr.warning > th
    background-color: #fcf8e3

.table-hover > tbody > tr
  >
    td.warning:hover, th.warning:hover
      background-color: #faf2cc
  &.warning:hover > td, &:hover > .warning, &.warning:hover > th
    background-color: #faf2cc

.table >
  thead > tr > td.danger, tbody > tr > td.danger, tfoot > tr > td.danger, thead > tr > th.danger, tbody > tr > th.danger, tfoot > tr > th.danger, thead > tr.danger > td, tbody > tr.danger > td, tfoot > tr.danger > td, thead > tr.danger > th, tbody > tr.danger > th, tfoot > tr.danger > th
    background-color: #f2dede

.table-hover > tbody > tr
  >
    td.danger:hover, th.danger:hover
      background-color: #ebcccc
  &.danger:hover > td, &:hover > .danger, &.danger:hover > th
    background-color: #ebcccc

.table-responsive
  overflow-x: auto
  min-height: 0.01%

@media screen and (max-width: 767px)
  .table-responsive
    width: 100%
    margin-bottom: 15px
    overflow-y: hidden
    -ms-overflow-style: -ms-autohiding-scrollbar
    >
      .table
        margin-bottom: 0
        >
          thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
            white-space: nowrap
      .table-bordered
        border: 0
        >
          thead > tr > th:first-child, tbody > tr > th:first-child, tfoot > tr > th:first-child, thead > tr > td:first-child, tbody > tr > td:first-child, tfoot > tr > td:first-child
            border-left: 0
          thead > tr > th:last-child, tbody > tr > th:last-child, tfoot > tr > th:last-child, thead > tr > td:last-child, tbody > tr > td:last-child, tfoot > tr > td:last-child
            border-right: 0
          tbody > tr:last-child > th, tfoot > tr:last-child > th, tbody > tr:last-child > td, tfoot > tr:last-child > td
            border-bottom: 0

.table
  &__diamonds
    font-size: rem(15)
    font-family: $font-agora-slab-m
    color: #545455
    width: 1140px
    a
      color: #545455
      &:hover, &:focus
        color: $color-red
    thead
      &>tr
        &>th
          font-weight: 400
          text-align: center
          background: #dfe1e3
          font-family: $font-agora-slab-b
          border-bottom: 0
          height: 41px
          vertical-align: middle
          border-right: 2px solid $color-white
          padding-left: 10px !important
          color: #545455 !important
          white-space: nowrap !important
          &:focus
            outline: none !important
          &:last-child
            border-right: 0
          &[align*='left']
            text-align: left
          &:hover
            background-color: #c4c4c4
    tbody
      &>tr
        &>td
          text-align: center
          &[align*='left']
            text-align: left
    .table__price
      white-space: nowrap
      s
        color: #999999
      &>div
        display: inline-block
        &+div
          padding-left: 30px
        &:first-child
          text-align: left
        &:last-child
          text-align: right
