/* footer */
.footer
  background-color: #272726
  color: #f0f0f1
  &__top
    color: $color-white
    padding-top: 57px
    font-size: rem(14)
  &__bottom
    font-size: rem(15)
    border-top: 1px solid #f0f0f1
    padding-top: 15px
    padding-bottom: 30px
    +clearfix
    a
      color: #f0f0f1
    &>div
      height: 45px
      line-height: 45px
    &-left
      float: left
    &-right
      float: right
      a
        text-decoration: none
        &:hover, &:focus
          text-decoration: underline
    &-center
      text-align: center
  &__title
    text-transform: uppercase
    font-size: rem(16)
    margin-bottom: 15px
    line-height: 1
  &__ul
    margin: 0 0 35px 0
    padding: 0
    column-count: 2
    li
      list-style: none
      margin: 0 0 5px 0
      a
        color: $color-white
        text-decoration: none
        &:hover, &:focus
          text-decoration: underline
  &__contact
    display: flex
    justify-content: space-between
    &>div
      width: 50%
    &-block
      position: relative
      padding-left: 17px
      margin-bottom: 5px
      .fa
        position: absolute
        left: 0
        top: 2px
        font-size: rem(14)
      &>span
        position: relative
        padding-left: 25px
        display: inline-block
        &:first-child
          margin-left: -17px
        &+span
          margin-left: 20px
        img
          position: absolute
          left: 0
          top: 1px
      a
        color: $color-white
        text-decoration: none
        &:hover, &:focus
          color: $color-red
