*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color

// Basic Styles
html
  font-size: inherit
  line-height: 1.3
  font-size: 16px

html,
body
  height: 100%
  padding: 0
  margin: 0
  min-width: 320px

body
  background: $color-white
  font-size: rem(16)
  font-family: $font-agora-slab-m
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.body
  &__shadow
    display: none
    background: rgba(#282828,.8)
    position: fixed
    z-index: 50
    top: 0
    right: 0
    bottom: 0
    left: 0
    &.is-active
      display: block

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: 400
  text-decoration: none
  margin: 0 0 15px 0
  font-family: $font-agora-slab-m

.h1, h1
  font-size: rem(34)
  line-height: 1.05
  letter-spacing: -1px
  margin-bottom: 25px
  color: #272726

.h2, h2
  font-size: rem(18)
  line-height: 1.14
  margin-bottom: 20px
  text-transform: uppercase

.h3, h3
  font-size: rem(16)
  line-height: 1.38

.h4, h4
  font-size: rem(14)
  line-height: 1.38

.h5, h5
  font-size: rem(13)

.h6, h6
  font-size: rem(12)

.small, small
  font-size: rem(12)
  line-height: 1.2

p
  line-height: 25px
  margin: 0 0 20px 0

em, i, .em, .i
  font-style: italic

strong, b, .strong, .b
  font-weight: 400
  font-family: $font-agora-slab-m

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $color-red
  text-decoration: underline
  outline: none
  transition: color 0.35s, background 0.35s, border 0.35s

  &:hover, &:focus, &:active
    color: $color-red
    text-decoration: none
    outline: none

a.link
  &:hover, &:focus, &:active
    text-decoration: none

.container
  margin: 0 auto
  // width: 1280px
  width: 100%
  min-width: 320px
  padding: 0 15px

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white
  &__block
    background: $color-red
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    position: absolute
    top: 50%
    left: 50%
    color: $color-red
    text-indent: -9999em
    font-size: 11px
    animation-delay: -0.16s
    transform: translate(-50%,-50%)
    &:before, &:after
      background: $color-red
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    &:after
      left: 1.5em
  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em
  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

/* section */
.section
  padding: 50px 0
  min-width: 320px
  &__head
    margin-bottom: 30px
    &>div
      display: inline-block
      border-bottom: 1px solid #e0272f
      padding-bottom: 10px
    .h1, h1
      margin-bottom: 0
    &--center
      text-align: center
    p
      padding-top: 30px
      padding-bottom: 60px
      font-size: rem(15)
      max-width: 530px
      margin: 0 auto
      line-height: 25px
      font-family: $font-agora-slab-m

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important
  &--white
    background-color: $color-white !important
  &--black
    background-color: $color-black !important

/* no padding no margin */
.no
  &--p
    padding: 0 !important
    &-top
      padding-top: 0 !important
    &-bottom
      padding-bottom: 0 !important
    &-left
      padding-left: 0 !important
    &-right
      padding-right: 0 !important

  &--m
    margin: 0 !important
    &-top
      margin-top: 0 !important
    &-bottom
      margin-bottom: 0 !important
    &-left
      margin-left: 0 !important
    &-right
      margin-right: 0 !important

  &--b
    background: none !important
    &-image
      background-image: none !important

/* icons */
.icon
  display: inline-block
  // &--sprite
  //   @include sprite($img-name)

/* color */
.color
  &--black
    color: $color-black !important
  &--white
    color: $color-white !important
  &--red
    color: $color-red !important

.content
  padding: 35px 0

.mwidth-750
  max-width: 750px !important

.container
  .section
    min-width: auto
