$primary-color: #545455

$link-color: blue

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000
$color-red: #e0272f

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-agora-slab-r: 'PFAgoraSlabPro-Regular'
$font-agora-slab-b: 'PFAgoraSlabPro-Bold'
$font-agora-slab-bi: 'PFAgoraSlabPro-BoldItalic'
$font-agora-slab-i: 'PFAgoraSlabPro-Italic'
$font-agora-slab-m: 'PFAgoraSlabPro-Medium'
$font-agora-slab-mi: 'PFAgoraSlabPro-MediumItalic'

$font-awesome: 'FontAwesome'
